{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":semanticCommitType(chore)"
  ],
  "enabledManagers": ["maven", "github-actions", "dockerfile", "kubernetes", "custom.regex"],
  "kubernetes": {
    "managerFilePatterns": ["/^k8s/.+\\.ya?ml$/"]
  },
  "ignorePaths": [
    "**/target/**"
  ],
  "commitMessagePrefix": "chore(all): ",
  "commitMessageAction": "update",
  "commitBody": "Signed-off-by: Renovate Bot <bot@renovateapp.com>",
  "labels": ["dependencies"],
  "prConcurrentLimit": 50,
  "prHourlyLimit": 0,
  "platformAutomerge": true,
  "automerge": true,
  "automergeType": "branch",
  "automergeStrategy": "squash",
  "ignoreTests": false,
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Makefile tool versions via inline renovate comments",
      "managerFilePatterns": ["/^Makefile$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)( versioning=(?<versioning>[^\\s]+))?( extractVersion=(?<extractVersion>[^\\s]+))?\\n[A-Z_]+\\s*:=\\s*(?<currentValue>[^\\s]+)"
      ]
    },
    {
      "customType": "regex",
      "description": "Track Testcontainers MongoDBContainer image versions in ANY Java file (glob is intentionally broad — renaming a test file should not silently drop Renovate tracking)",
      "managerFilePatterns": ["/\\.java$/"],
      "matchStrings": [
        "new\\s+MongoDBContainer\\(\\s*\"(?<depName>[^:\"]+):(?<currentValue>[^\"]+)\"\\s*\\)"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Track mongo image version in docs/reference-architecture.md fenced YAML examples (kept in sync with k8s/mongodb-deployment.yaml)",
      "managerFilePatterns": ["/^docs/.+\\.md$/"],
      "matchStrings": [
        "image:\\s+(?<depName>mongo):(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)"
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "automerge": true,
    "minimumReleaseAge": "0 days"
  },
  "packageRules": [
    {
      "description": "Wait 3 days before automerging major updates",
      "matchUpdateTypes": ["major"],
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Group GitHub Actions into one PR",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    },
    {
      "description": "Group Dockerfile base image updates",
      "matchManagers": ["dockerfile"],
      "groupName": "Docker base images"
    },
    {
      "description": "Group Spring Boot dependencies",
      "matchPackageNames": ["/^org\\.springframework\\.boot/"],
      "groupName": "Spring Boot"
    },
    {
      "description": "Group Spring Framework dependencies",
      "matchPackageNames": ["/^org\\.springframework:/"],
      "groupName": "Spring Framework"
    },
    {
      "description": "Group Spring Cloud dependencies",
      "matchPackageNames": ["/^org\\.springframework\\.cloud/"],
      "groupName": "Spring Cloud"
    },
    {
      "description": "Group Testcontainers dependencies",
      "matchPackageNames": ["/^org\\.testcontainers/"],
      "groupName": "Testcontainers"
    },
    {
      "description": "Group Micrometer dependencies",
      "matchPackageNames": ["/^io\\.micrometer/"],
      "groupName": "Micrometer"
    },
    {
      "description": "Label Java packages",
      "matchCategories": ["java"],
      "addLabels": ["lang: java"]
    }
  ]
}
